# baccalaureat

./: pom.xml  schema.txt
database/: base.sql  baseForage.sql  clean.sql  donnees_test.sql  reset_bacc.sql  reset_forage.sql
src/main/java/baccalaureat/config/: WebConfig.java
src/main/java/baccalaureat/controller/: CandidatController.java  EcoleController.java  HomeController.java  MatiereController.java  NoteController.java  OperateurController.java  ParametreController.java  ProfController.java  RechercheController.java  ResolutionController.java  SerieController.java
src/main/java/baccalaureat/model/: Candidat.java  Ecole.java  Matiere.java  Note.java  Operateur.java  Parametre.java  Prof.java  Resolution.java  Serie.java
src/main/java/baccalaureat/repository/: CandidatRepository.java  EcoleRepository.java  MatiereRepository.java  NoteRepository.java  OperateurRepository.java  ParametreRepository.java  ProfRepository.java  ResolutionRepository.java  SerieRepository.java
src/main/java/baccalaureat/service/: CandidatService.java  EcoleService.java  MatiereService.java  NoteService.java  OperateurService.java  ParametreService.java  ProfService.java  ResolutionService.java  SerieService.java
src/main/java/forage/config/: WebConfig.java
src/main/java/forage/controller/: ClientController.java  DashboardController.java  DemandeController.java  DemandeStatutController.java  DetailsDevisController.java  DevisController.java  HomeController.java  LieuController.java  StatutController.java  TypeDevisController.java
src/main/java/forage/model/: Client.java  Demande.java  DemandeStatut.java  DetailsDevis.java  Devis.java  Lieu.java  PrixTotalDevis.java  Statut.java  TypeDevis.java
src/main/java/forage/repository/: ClientRepository.java  DemandeRepository.java  DemandeStatutRepository.java  DetailsDevisRepository.java  DevisRepository.java  LieuRepository.java  PrixTotalDevisRepository.java  StatutRepository.java  TypeDevisRepository.java
src/main/java/forage/service/: ClientService.java  DemandeService.java  DemandeStatutService.java  DetailsDevisService.java  DevisService.java  LieuService.java  PrixTotalDevisService.java  StatutService.java  TypeDevisService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/client/: liste.jsp
src/main/webapp/WEB-INF/views/common/: navbar.jsp  navbarForage.jsp
src/main/webapp/WEB-INF/views/demande/: form.jsp  liste.jsp
src/main/webapp/WEB-INF/views/demandestatut/: liste.jsp
src/main/webapp/WEB-INF/views/detailsdevis/: choix.jsp  liste.jsp
src/main/webapp/WEB-INF/views/devis/: form.jsp  liste.jsp
src/main/webapp/WEB-INF/views/ecole/: form.jsp
src/main/webapp/WEB-INF/views/lieu/: liste.jsp
src/main/webapp/WEB-INF/views/operateur/: liste.jsp
src/main/webapp/WEB-INF/views/recherche/: index.jsp  notes_finales.jsp  par_candidat.jsp  par_matiere.jsp  par_prof.jsp  par_serie.jsp
src/main/webapp/resources/css/: luxury.css
